{
    "name": "hiro-team/hiro-bot",
    "description": "A discord bot written in PHP",
    "authors": [
        {
            "name": "bariscodefx",
            "email": "barisoa029@yandex.com"
        },
        {
            "name": "CYB3R73",
            "email": "lesterazat733@gmail.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "build": "mkdir -p build && cd build && ../vendor/bin/phar-composer build .."
    },
    "type": "project",
    "license": "apache-2.0",
    "autoload": {
        "psr-4": {
            "hiro\\": "src/",
            "hiro\\tests\\": "tests/hiro/"
        }
    },
    "bin": ["bot.php"],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "team-reflex/discord-php": "dev-master",
        "vlucas/phpdotenv": "^5.3",
        "madcoda/php-youtube-api": "dev-master",
        "norkunas/youtube-dl-php": "dev-master",
        "commandstring/yt-dlp": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "clue/phar-composer": "^1.4"
    }
}
